FileOpenedAction 1443884806567 SudokuVerifier.java 1818 6 9 0
EditAction 1443884892441 SudokuVerifier.java 1804 6 9 0
UnitTestCaseAction 1443884895449 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443884895451 TestSudokuVerifier FAIL
EditAction 1443884919271 SudokuVerifier.java 1671 6 9 0
UnitTestCaseAction 1443884922456 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443884922457 TestSudokuVerifier FAIL
EditAction 1443884930915 SudokuVerifier.java 1674 6 9 0
UnitTestCaseAction 1443884932811 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443884932813 TestSudokuVerifier FAIL
EditAction 1443884948887 SudokuVerifier.java 1690 6 9 0
UnitTestCaseAction 1443884950972 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443884950973 TestSudokuVerifier FAIL
EditAction 1443885005119 SudokuVerifier.java 1680 6 9 0
UnitTestCaseAction 1443885006920 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443885006921 TestSudokuVerifier FAIL
EditAction 1443885012721 SudokuVerifier.java 1680 6 9 0
UnitTestCaseAction 1443885014584 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443885014584 TestSudokuVerifier FAIL
EditAction 1443885040499 SudokuVerifier.java 1674 6 9 0
EditAction 1443885049751 SudokuVerifier.java 1665 6 9 0
