FileOpenedAction 1443613873888 TestSudokuVerifier.java 237 1 1 0
RefactoringAction 1443614183619 SudokuVerifier.java ADD bool verifyR1 FIELD
RefactoringAction 1443614186133 SudokuVerifier.java RENAME verifyR1=>bool verifyR1() METHOD
EditAction 1443614198879 SudokuVerifier.java 242 2 1 0
CompilationAction 1443614199171 SudokuVerifier.java
EditAction 1443614207672 SudokuVerifier.java 251 2 2 0
CompilationAction 1443614207913 SudokuVerifier.java
EditAction 1443614211754 SudokuVerifier.java 255 2 2 0
CompilationAction 1443614212045 SudokuVerifier.java
CompilationAction 1443614222324 SudokuVerifier.java
EditAction 1443614232641 SudokuVerifier.java 259 2 2 0
RefactoringAction 1443614253732 SudokuVerifier.java RENAME verifyR1()=>boolean verifyPosit() METHOD
RefactoringAction 1443614256741 SudokuVerifier.java RENAME verifyPosit()=>boolean verifyPositiveDigits() METHOD
EditAction 1443614256768 SudokuVerifier.java 271 2 2 0
RefactoringAction 1443614260749 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614268762 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verify81digits() METHOD
EditAction 1443614269853 SudokuVerifier.java 335 3 3 0
RefactoringAction 1443614275776 SudokuVerifier.java RENAME verify81digits()=>boolean verifyL() METHOD
RefactoringAction 1443614278298 SudokuVerifier.java RENAME verifyL()=>boolean verifyLen() METHOD
EditAction 1443614279512 SudokuVerifier.java 333 3 3 0
RefactoringAction 1443614283307 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614304739 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verifySu() METHOD
EditAction 1443614306595 SudokuVerifier.java 396 4 4 0
RefactoringAction 1443614322263 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614329790 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verify() METHOD
RefactoringAction 1443614332798 SudokuVerifier.java RENAME verify()=>boolean verifyGlobalGrid() METHOD
RefactoringAction 1443614334805 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614351327 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verifyGlobalGrid()/2 METHOD
RefactoringAction 1443614358334 SudokuVerifier.java RENAME verifyGlobalGrid()/2=>boolean verifyGlobalGridColumns() METHOD
EditAction 1443614365734 SudokuVerifier.java 539 6 6 0
RefactoringAction 1443614407442 SudokuVerifier.java ADD void giveReturn() METHOD
EditAction 1443614410914 SudokuVerifier.java 579 7 6 0
RefactoringAction 1443614477211 SudokuVerifier.java RENAME verifyPositiveDigits()=>boolean verifyPositiveDigits(String) METHOD
RefactoringAction 1443614479217 SudokuVerifier.java RENAME verifyLength()=>boolean verifyLength(String) METHOD
RefactoringAction 1443614480234 SudokuVerifier.java RENAME verifySubGrid()=>boolean verifySubGrid(String) METHOD
RefactoringAction 1443614481744 SudokuVerifier.java RENAME verifyGlobalGridRows()=>boolean verifyGlobalGridRows(String) METHOD
RefactoringAction 1443614483252 SudokuVerifier.java RENAME verifyGlobalGridColumns()=>boolean verifyGlobalGridColumns(String) METHOD
EditAction 1443614492646 SudokuVerifier.java 699 7 6 0
RefactoringAction 1443614545281 SudokuVerifier.java RENAME giveReturn()=>void fiveRee() METHOD
RefactoringAction 1443614546798 SudokuVerifier.java RENAME fiveRee()=>void fiveResut() METHOD
RefactoringAction 1443614548305 SudokuVerifier.java RENAME fiveResut()=>void fiveResults() METHOD
RefactoringAction 1443614551313 SudokuVerifier.java RENAME fiveResults()=>void giveResults() METHOD
EditAction 1443614551356 SudokuVerifier.java 700 7 6 0
RefactoringAction 1443614690656 SudokuVerifier.java REMOVE giveResults() METHOD
EditAction 1443614693076 SudokuVerifier.java 659 6 6 0
RefactoringAction 1443614784711 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443614789693 TestSudokuVerifier.java 290 1 1 0
EditAction 1443614849393 TestSudokuVerifier.java 371 1 0 0
CompilationAction 1443614849692 TestSudokuVerifier.java
CompilationAction 1443614849693 TestSudokuVerifier.java
CompilationAction 1443614854234 TestSudokuVerifier.java
CompilationAction 1443614854234 TestSudokuVerifier.java
EditAction 1443614859383 TestSudokuVerifier.java 360 1 1 0
RefactoringAction 1443614888928 TestSudokuVerifier.java ADD String valid FIELD
RefactoringAction 1443614892937 TestSudokuVerifier.java ADD String invalid FIELD
EditAction 1443614902511 TestSudokuVerifier.java 569 1 1 0
EditAction 1443614912151 TestSudokuVerifier.java 491 1 1 0
UnitTestCaseAction 1443614932909 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614932910 TestSudokuVerifier OK
UnitTestCaseAction 1443614981217 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614981218 TestSudokuVerifier OK
EditAction 1443615021711 TestSudokuVerifier.java 491 1 1 0
RefactoringAction 1443615132927 TestSudokuVerifier.java REMOVE verifier FIELD
EditAction 1443615178472 TestSudokuVerifier.java 512 1 2 1
UnitTestCaseAction 1443615188130 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615188130 TestSudokuVerifier FAIL
EditAction 1443615195891 SudokuVerifier.java 658 6 6 0
UnitTestCaseAction 1443615198524 TestSudokuVerifier.java OK
UnitTestSessionAction 1443615198525 TestSudokuVerifier OK
EditAction 1443615200975 SudokuVerifier.java 659 6 6 0
EditAction 1443615662753 SudokuVerifier.java 759 6 5 0
CompilationAction 1443615663046 SudokuVerifier.java
CompilationAction 1443615663046 SudokuVerifier.java
CompilationAction 1443615721945 SudokuVerifier.java
UnitTestCaseAction 1443615726057 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615726058 TestSudokuVerifier FAIL
EditAction 1443615769981 SudokuVerifier.java 765 6 7 0
UnitTestCaseAction 1443615776282 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615776282 TestSudokuVerifier FAIL
EditAction 1443615944084 SudokuVerifier.java 732 6 6 0
EditAction 1443615951906 SudokuVerifier.java 732 6 6 0
UnitTestCaseAction 1443615953825 TestSudokuVerifier.java OK
UnitTestSessionAction 1443615953826 TestSudokuVerifier OK
EditAction 1443615965656 TestSudokuVerifier.java 513 1 2 1
EditAction 1443615968696 TestSudokuVerifier.java 515 1 2 1
UnitTestCaseAction 1443615971158 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615971158 TestSudokuVerifier FAIL
EditAction 1443615974800 TestSudokuVerifier.java 513 1 2 1
UnitTestCaseAction 1443615977318 TestSudokuVerifier.java OK
UnitTestSessionAction 1443615977319 TestSudokuVerifier OK
EditAction 1443616001713 TestSudokuVerifier.java 510 1 2 1
EditAction 1443616164796 SudokuVerifier.java 840 6 6 0
RefactoringAction 1443616177613 TestSudokuVerifier.java RENAME test()=>void testPositiveDigi() METHOD
RefactoringAction 1443616179119 TestSudokuVerifier.java RENAME testPositiveDigi()=>void testPositiveDigits() METHOD
RefactoringAction 1443616183125 TestSudokuVerifier.java ADD void testPositiveDigits()/2 METHOD
RefactoringAction 1443616187635 TestSudokuVerifier.java RENAME testPositiveDigits()/2=>void testLength() METHOD
EditAction 1443616198093 TestSudokuVerifier.java 675 2 4 2
UnitTestCaseAction 1443616201769 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616201770 TestSudokuVerifier OK
EditAction 1443616204659 TestSudokuVerifier.java 676 2 4 2
UnitTestCaseAction 1443616206469 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616206470 TestSudokuVerifier OK
RefactoringAction 1443616229179 TestSudokuVerifier.java REMOVE testLength() METHOD
RefactoringAction 1443616229180 TestSudokuVerifier.java REMOVE testPositiveDigits() METHOD
EditAction 1443616231932 TestSudokuVerifier.java 680 1 2 1
UnitTestCaseAction 1443616235665 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616235666 TestSudokuVerifier OK
EditAction 1443616261056 SudokuVerifier.java 892 6 6 0
UnitTestCaseAction 1443616263127 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616263128 TestSudokuVerifier OK
EditAction 1443616270276 TestSudokuVerifier.java 682 1 2 1
UnitTestCaseAction 1443616272915 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616272915 TestSudokuVerifier FAIL
EditAction 1443616278561 SudokuVerifier.java 840 6 6 0
RefactoringAction 1443616291654 TestSudokuVerifier.java REMOVE testLength() METHOD
RefactoringAction 1443616292660 TestSudokuVerifier.java ADD void testPositiveDigits() METHOD
RefactoringAction 1443616292661 TestSudokuVerifier.java ADD void testLength() METHOD
EditAction 1443616294170 TestSudokuVerifier.java 676 2 4 2
UnitTestCaseAction 1443616296562 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616296563 TestSudokuVerifier FAIL
EditAction 1443616299680 TestSudokuVerifier.java 674 2 4 2
UnitTestCaseAction 1443616301498 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616301499 TestSudokuVerifier OK
EditAction 1443616326858 TestSudokuVerifier.java 666 2 4 2
EditAction 1443616687772 SudokuVerifier.java 806 6 6 0
RefactoringAction 1443616734525 TestSudokuVerifier.java ADD void testPositiveDigits()/2 METHOD
RefactoringAction 1443616739535 TestSudokuVerifier.java RENAME testPositiveDigits()/2=>void testNegativeDigits() METHOD
EditAction 1443616761925 TestSudokuVerifier.java 845 3 6 3
UnitTestCaseAction 1443616764034 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616764035 TestSudokuVerifier FAIL
RefactoringAction 1443616776081 TestSudokuVerifier.java ADD void testNegativeDigits()/2 METHOD
RefactoringAction 1443616783595 TestSudokuVerifier.java RENAME testNegativeDigits()/2=>void test() METHOD
RefactoringAction 1443616790616 TestSudokuVerifier.java RENAME test()=>void testL() METHOD
RefactoringAction 1443616792623 TestSudokuVerifier.java RENAME testL()=>void testToo() METHOD
RefactoringAction 1443616797629 TestSudokuVerifier.java RENAME testToo()=>void testLengthTooLong() METHOD
EditAction 1443616808843 TestSudokuVerifier.java 1021 4 8 4
UnitTestCaseAction 1443616811263 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616811263 TestSudokuVerifier OK
EditAction 1443616825662 TestSudokuVerifier.java 1016 4 8 4
UnitTestCaseAction 1443616828316 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616828316 TestSudokuVerifier FAIL
EditAction 1443616896244 TestSudokuVerifier.java 1054 4 9 4
UnitTestCaseAction 1443616898469 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616898470 TestSudokuVerifier FAIL
EditAction 1443616905276 TestSudokuVerifier.java 1016 4 8 4
UnitTestCaseAction 1443616907995 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616907996 TestSudokuVerifier FAIL
EditAction 1443617030893 SudokuVerifier.java 858 6 7 0
CompilationAction 1443617031184 SudokuVerifier.java
CompilationAction 1443617101577 SudokuVerifier.java
EditAction 1443617107653 SudokuVerifier.java 845 6 7 0
EditAction 1443617139610 SudokuVerifier.java 845 6 7 0
EditAction 1443617159055 SudokuVerifier.java 867 6 7 0
RefactoringAction 1443617165666 TestSudokuVerifier.java ADD void testLengthTooLong()/2 METHOD
RefactoringAction 1443617172175 TestSudokuVerifier.java RENAME testLengthTooLong()/2=>void testGlobalGrid() METHOD
RefactoringAction 1443617174184 TestSudokuVerifier.java RENAME testGlobalGrid()=>void testGlobalGridRows() METHOD
EditAction 1443617189245 TestSudokuVerifier.java 1180 5 10 5
EditAction 1443617202717 TestSudokuVerifier.java 1180 5 10 5
UnitTestCaseAction 1443617205941 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617205942 TestSudokuVerifier FAIL
EditAction 1443617215109 SudokuVerifier.java 867 6 7 0
UnitTestCaseAction 1443617217175 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617217176 TestSudokuVerifier FAIL
EditAction 1443617403038 SudokuVerifier.java 894 6 8 0
EditAction 1443617433761 SudokuVerifier.java 920 6 8 0
UnitTestCaseAction 1443617437384 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617437385 TestSudokuVerifier FAIL
EditAction 1443617447227 SudokuVerifier.java 923 6 8 0
UnitTestCaseAction 1443617450475 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617450476 TestSudokuVerifier FAIL
EditAction 1443617995012 SudokuVerifier.java 998 6 8 0
UnitTestCaseAction 1443618008413 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618008414 TestSudokuVerifier FAIL
EditAction 1443618015602 TestSudokuVerifier.java 1182 5 10 5
UnitTestCaseAction 1443618018617 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618018618 TestSudokuVerifier FAIL
EditAction 1443618024883 TestSudokuVerifier.java 1183 5 10 5
UnitTestCaseAction 1443618026794 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618026795 TestSudokuVerifier FAIL
EditAction 1443618038772 TestSudokuVerifier.java 1180 5 10 5
UnitTestCaseAction 1443618042715 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618042715 TestSudokuVerifier FAIL
EditAction 1443618055506 TestSudokuVerifier.java 1188 5 10 5
UnitTestCaseAction 1443618057168 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618057169 TestSudokuVerifier FAIL
EditAction 1443618127716 SudokuVerifier.java 1020 6 8 0
UnitTestCaseAction 1443618129774 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618129775 TestSudokuVerifier FAIL
EditAction 1443618221398 SudokuVerifier.java 1057 6 5 0
CompilationAction 1443618221711 SudokuVerifier.java
EditAction 1443618224795 SudokuVerifier.java 1058 6 8 0
UnitTestCaseAction 1443618228108 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618228109 TestSudokuVerifier FAIL
EditAction 1443618279744 TestSudokuVerifier.java 1186 5 10 5
UnitTestCaseAction 1443618281697 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618281698 TestSudokuVerifier FAIL
EditAction 1443618356465 SudokuVerifier.java 1072 6 8 0
UnitTestCaseAction 1443618358333 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618358334 TestSudokuVerifier FAIL
EditAction 1443618375157 TestSudokuVerifier.java 1185 5 10 5
EditAction 1443618382884 TestSudokuVerifier.java 1186 5 10 5
UnitTestCaseAction 1443618384759 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618384759 TestSudokuVerifier FAIL
EditAction 1443618424195 SudokuVerifier.java 1064 6 8 0
UnitTestCaseAction 1443618426880 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618426881 TestSudokuVerifier FAIL
EditAction 1443618433953 SudokuVerifier.java 1012 6 8 0
UnitTestCaseAction 1443618436452 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618436453 TestSudokuVerifier FAIL
EditAction 1443618471303 SudokuVerifier.java 1062 6 5 0
