FileOpenedAction 1443613873888 TestSudokuVerifier.java 237 1 1 0
RefactoringAction 1443614183619 SudokuVerifier.java ADD bool verifyR1 FIELD
RefactoringAction 1443614186133 SudokuVerifier.java RENAME verifyR1=>bool verifyR1() METHOD
EditAction 1443614198879 SudokuVerifier.java 242 2 1 0
CompilationAction 1443614199171 SudokuVerifier.java
EditAction 1443614207672 SudokuVerifier.java 251 2 2 0
CompilationAction 1443614207913 SudokuVerifier.java
EditAction 1443614211754 SudokuVerifier.java 255 2 2 0
CompilationAction 1443614212045 SudokuVerifier.java
CompilationAction 1443614222324 SudokuVerifier.java
EditAction 1443614232641 SudokuVerifier.java 259 2 2 0
RefactoringAction 1443614253732 SudokuVerifier.java RENAME verifyR1()=>boolean verifyPosit() METHOD
RefactoringAction 1443614256741 SudokuVerifier.java RENAME verifyPosit()=>boolean verifyPositiveDigits() METHOD
EditAction 1443614256768 SudokuVerifier.java 271 2 2 0
RefactoringAction 1443614260749 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614268762 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verify81digits() METHOD
EditAction 1443614269853 SudokuVerifier.java 335 3 3 0
RefactoringAction 1443614275776 SudokuVerifier.java RENAME verify81digits()=>boolean verifyL() METHOD
RefactoringAction 1443614278298 SudokuVerifier.java RENAME verifyL()=>boolean verifyLen() METHOD
EditAction 1443614279512 SudokuVerifier.java 333 3 3 0
RefactoringAction 1443614283307 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614304739 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verifySu() METHOD
EditAction 1443614306595 SudokuVerifier.java 396 4 4 0
RefactoringAction 1443614322263 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614329790 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verify() METHOD
RefactoringAction 1443614332798 SudokuVerifier.java RENAME verify()=>boolean verifyGlobalGrid() METHOD
RefactoringAction 1443614334805 SudokuVerifier.java ADD boolean verifyPositiveDigits()/2 METHOD
RefactoringAction 1443614351327 SudokuVerifier.java RENAME verifyPositiveDigits()/2=>boolean verifyGlobalGrid()/2 METHOD
RefactoringAction 1443614358334 SudokuVerifier.java RENAME verifyGlobalGrid()/2=>boolean verifyGlobalGridColumns() METHOD
EditAction 1443614365734 SudokuVerifier.java 539 6 6 0
RefactoringAction 1443614407442 SudokuVerifier.java ADD void giveReturn() METHOD
EditAction 1443614410914 SudokuVerifier.java 579 7 6 0
RefactoringAction 1443614477211 SudokuVerifier.java RENAME verifyPositiveDigits()=>boolean verifyPositiveDigits(String) METHOD
RefactoringAction 1443614479217 SudokuVerifier.java RENAME verifyLength()=>boolean verifyLength(String) METHOD
RefactoringAction 1443614480234 SudokuVerifier.java RENAME verifySubGrid()=>boolean verifySubGrid(String) METHOD
RefactoringAction 1443614481744 SudokuVerifier.java RENAME verifyGlobalGridRows()=>boolean verifyGlobalGridRows(String) METHOD
RefactoringAction 1443614483252 SudokuVerifier.java RENAME verifyGlobalGridColumns()=>boolean verifyGlobalGridColumns(String) METHOD
EditAction 1443614492646 SudokuVerifier.java 699 7 6 0
RefactoringAction 1443614545281 SudokuVerifier.java RENAME giveReturn()=>void fiveRee() METHOD
RefactoringAction 1443614546798 SudokuVerifier.java RENAME fiveRee()=>void fiveResut() METHOD
RefactoringAction 1443614548305 SudokuVerifier.java RENAME fiveResut()=>void fiveResults() METHOD
RefactoringAction 1443614551313 SudokuVerifier.java RENAME fiveResults()=>void giveResults() METHOD
EditAction 1443614551356 SudokuVerifier.java 700 7 6 0
RefactoringAction 1443614690656 SudokuVerifier.java REMOVE giveResults() METHOD
EditAction 1443614693076 SudokuVerifier.java 659 6 6 0
RefactoringAction 1443614784711 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443614789693 TestSudokuVerifier.java 290 1 1 0
EditAction 1443614849393 TestSudokuVerifier.java 371 1 0 0
CompilationAction 1443614849692 TestSudokuVerifier.java
CompilationAction 1443614849693 TestSudokuVerifier.java
CompilationAction 1443614854234 TestSudokuVerifier.java
CompilationAction 1443614854234 TestSudokuVerifier.java
EditAction 1443614859383 TestSudokuVerifier.java 360 1 1 0
RefactoringAction 1443614888928 TestSudokuVerifier.java ADD String valid FIELD
RefactoringAction 1443614892937 TestSudokuVerifier.java ADD String invalid FIELD
EditAction 1443614902511 TestSudokuVerifier.java 569 1 1 0
EditAction 1443614912151 TestSudokuVerifier.java 491 1 1 0
UnitTestCaseAction 1443614932909 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614932910 TestSudokuVerifier OK
UnitTestCaseAction 1443614981217 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614981218 TestSudokuVerifier OK
EditAction 1443615021711 TestSudokuVerifier.java 491 1 1 0
RefactoringAction 1443615132927 TestSudokuVerifier.java REMOVE verifier FIELD
EditAction 1443615178472 TestSudokuVerifier.java 512 1 2 1
UnitTestCaseAction 1443615188130 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615188130 TestSudokuVerifier FAIL
EditAction 1443615195891 SudokuVerifier.java 658 6 6 0
UnitTestCaseAction 1443615198524 TestSudokuVerifier.java OK
UnitTestSessionAction 1443615198525 TestSudokuVerifier OK
EditAction 1443615200975 SudokuVerifier.java 659 6 6 0
EditAction 1443615662753 SudokuVerifier.java 759 6 5 0
CompilationAction 1443615663046 SudokuVerifier.java
CompilationAction 1443615663046 SudokuVerifier.java
CompilationAction 1443615721945 SudokuVerifier.java
UnitTestCaseAction 1443615726057 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615726058 TestSudokuVerifier FAIL
EditAction 1443615769981 SudokuVerifier.java 765 6 7 0
UnitTestCaseAction 1443615776282 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615776282 TestSudokuVerifier FAIL
EditAction 1443615944084 SudokuVerifier.java 732 6 6 0
EditAction 1443615951906 SudokuVerifier.java 732 6 6 0
UnitTestCaseAction 1443615953825 TestSudokuVerifier.java OK
UnitTestSessionAction 1443615953826 TestSudokuVerifier OK
EditAction 1443615965656 TestSudokuVerifier.java 513 1 2 1
EditAction 1443615968696 TestSudokuVerifier.java 515 1 2 1
UnitTestCaseAction 1443615971158 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615971158 TestSudokuVerifier FAIL
EditAction 1443615974800 TestSudokuVerifier.java 513 1 2 1
UnitTestCaseAction 1443615977318 TestSudokuVerifier.java OK
UnitTestSessionAction 1443615977319 TestSudokuVerifier OK
EditAction 1443616001713 TestSudokuVerifier.java 510 1 2 1
EditAction 1443616164796 SudokuVerifier.java 840 6 6 0
