FileOpenedAction 1443954648798 TestSudokuVerifier.java 1540 7 14 7
EditAction 1443954681544 SudokuVerifier.java 1560 6 11 0
EditAction 1443954740637 SudokuVerifier.java 1599 6 12 0
EditAction 1443954831462 SudokuVerifier.java 1622 6 12 0
UnitTestCaseAction 1443954834272 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443954834279 TestSudokuVerifier FAIL
EditAction 1443955014117 TestSudokuVerifier.java 1540 7 14 7
EditAction 1443955017487 TestSudokuVerifier.java 1542 7 14 7
EditAction 1443955046470 SudokuVerifier.java 1656 6 12 0
UnitTestCaseAction 1443955049024 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955049025 TestSudokuVerifier FAIL
EditAction 1443955081460 SudokuVerifier.java 1675 6 12 0
CompilationAction 1443955081905 SudokuVerifier.java
CompilationAction 1443955084748 SudokuVerifier.java
UnitTestCaseAction 1443955126780 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955126780 TestSudokuVerifier FAIL
EditAction 1443955140550 SudokuVerifier.java 1718 6 13 0
UnitTestCaseAction 1443955142368 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955142369 TestSudokuVerifier FAIL
EditAction 1443955153744 SudokuVerifier.java 1719 6 13 0
UnitTestCaseAction 1443955155813 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955155813 TestSudokuVerifier FAIL
EditAction 1443955273213 SudokuVerifier.java 1745 6 13 0
UnitTestCaseAction 1443955274964 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955274965 TestSudokuVerifier FAIL
EditAction 1443955382806 TestSudokuVerifier.java 1540 7 14 7
UnitTestCaseAction 1443955385007 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955385008 TestSudokuVerifier FAIL
EditAction 1443955414927 SudokuVerifier.java 1744 6 13 0
UnitTestCaseAction 1443955416786 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955416786 TestSudokuVerifier FAIL
EditAction 1443955673521 SudokuVerifier.java 1817 6 13 0
UnitTestCaseAction 1443955675978 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955675978 TestSudokuVerifier FAIL
EditAction 1443955801253 SudokuVerifier.java 1866 6 13 0
UnitTestCaseAction 1443955806605 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955806606 TestSudokuVerifier FAIL
EditAction 1443955827401 SudokuVerifier.java 1889 6 13 0
UnitTestCaseAction 1443955829606 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955829606 TestSudokuVerifier FAIL
EditAction 1443955873288 SudokuVerifier.java 1887 6 13 0
UnitTestCaseAction 1443955875570 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955875571 TestSudokuVerifier FAIL
EditAction 1443955883514 SudokuVerifier.java 1887 6 14 0
UnitTestCaseAction 1443955885399 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955885399 TestSudokuVerifier FAIL
EditAction 1443955893722 SudokuVerifier.java 1908 6 14 0
UnitTestCaseAction 1443955895527 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955895527 TestSudokuVerifier FAIL
EditAction 1443955993499 SudokuVerifier.java 1955 6 13 0
UnitTestCaseAction 1443955995607 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955995608 TestSudokuVerifier FAIL
EditAction 1443956036926 SudokuVerifier.java 1908 6 14 0
UnitTestCaseAction 1443956039698 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443956039699 TestSudokuVerifier FAIL
EditAction 1443956070438 SudokuVerifier.java 1728 6 13 0
EditAction 1443956124450 SudokuVerifier.java 1734 6 13 0
EditAction 1443956177766 SudokuVerifier.java 2361 6 15 0
UnitTestCaseAction 1443956180142 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956180142 TestSudokuVerifier OK
EditAction 1443956187880 TestSudokuVerifier.java 1542 7 14 7
UnitTestCaseAction 1443956190199 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443956190200 TestSudokuVerifier FAIL
EditAction 1443956194186 TestSudokuVerifier.java 1540 7 14 7
UnitTestCaseAction 1443956196246 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956196247 TestSudokuVerifier OK
RefactoringAction 1443956233709 TestSudokuVerifier.java ADD void testGlobalGridColumnsValid()/2 METHOD
RefactoringAction 1443956246218 TestSudokuVerifier.java RENAME testGlobalGridColumnsValid()/2=>void testGlobalGridColumnsDuplicates() METHOD
EditAction 1443956250384 TestSudokuVerifier.java 1722 8 16 8
EditAction 1443956256797 TestSudokuVerifier.java 1723 8 16 8
UnitTestCaseAction 1443956259130 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956259131 TestSudokuVerifier OK
RefactoringAction 1443956272890 TestSudokuVerifier.java ADD String valid/2 FIELD
RefactoringAction 1443956276896 TestSudokuVerifier.java RENAME valid/2=>String duplicates FIELD
EditAction 1443956293819 TestSudokuVerifier.java 1833 8 16 8
EditAction 1443956298815 TestSudokuVerifier.java 1836 8 16 8
EditAction 1443956309520 TestSudokuVerifier.java 1828 8 16 8
UnitTestCaseAction 1443956311820 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956311820 TestSudokuVerifier.testGlobalGridRowsDuplicates OK
UnitTestCaseAction 1443956324050 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956324051 TestSudokuVerifier OK
UnitTestCaseAction 1443956331838 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956331838 TestSudokuVerifier.testGlobalGridColumnsValid OK
UnitTestCaseAction 1443956337077 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956337078 TestSudokuVerifier OK
EditAction 1443956513708 SudokuVerifier.java 2617 6 20 0
EditAction 1443956563087 SudokuVerifier.java 2617 6 20 0
UnitTestCaseAction 1443956564976 TestSudokuVerifier.java OK
UnitTestSessionAction 1443956564977 TestSudokuVerifier OK
RefactoringAction 1443956574021 TestSudokuVerifier.java ADD void testGlobalGridColumnsValid()/2 METHOD
RefactoringAction 1443956581030 TestSudokuVerifier.java RENAME testGlobalGridColumnsValid()/2=>void testGlobalValid() METHOD
RefactoringAction 1443956585535 TestSudokuVerifier.java RENAME testGlobalValid()=>void testValid() METHOD
RefactoringAction 1443956589043 TestSudokuVerifier.java RENAME testValid()=>void testSubGridValid() METHOD
EditAction 1443956589285 TestSudokuVerifier.java 1993 9 18 9
EditAction 1443956594832 TestSudokuVerifier.java 1983 9 18 9
UnitTestCaseAction 1443956599006 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443956599007 TestSudokuVerifier FAIL
EditAction 1443956705795 SudokuVerifier.java 2657 6 21 0
EditAction 1443956857929 SudokuVerifier.java 2666 6 20 0
UnitTestCaseAction 1443956860625 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443956860626 TestSudokuVerifier FAIL
RefactoringAction 1443956983577 SudokuVerifier.java ADD boolean verifyString() METHOD
RefactoringAction 1443956992099 SudokuVerifier.java RENAME verifyString()=>boolean verifyString(String) METHOD
UnitTestCaseAction 1443957180370 TestSudokuVerifier.java OK
UnitTestSessionAction 1443957180371 TestSudokuVerifier OK
EditAction 1443957186941 TestSudokuVerifier.java 1985 9 18 9
UnitTestCaseAction 1443957189477 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443957189478 TestSudokuVerifier FAIL
EditAction 1443957194942 TestSudokuVerifier.java 1988 9 18 9
UnitTestCaseAction 1443957196936 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443957196937 TestSudokuVerifier FAIL
EditAction 1443957200552 TestSudokuVerifier.java 1983 9 18 9
UnitTestCaseAction 1443957202789 TestSudokuVerifier.java OK
UnitTestSessionAction 1443957202790 TestSudokuVerifier OK
EditAction 1443957242220 SudokuVerifier.java 2808 7 21 0
UnitTestCaseAction 1443957244394 TestSudokuVerifier.java OK
UnitTestSessionAction 1443957244394 TestSudokuVerifier OK
EditAction 1443957291868 SudokuVerifier.java 2201 7 19 0
UnitTestCaseAction 1443957293620 TestSudokuVerifier.java OK
UnitTestSessionAction 1443957293621 TestSudokuVerifier OK
EditAction 1443957317482 SudokuVerifier.java 2081 6 18 0
