FileOpenedAction 1443954648798 TestSudokuVerifier.java 1540 7 14 7
EditAction 1443954681544 SudokuVerifier.java 1560 6 11 0
EditAction 1443954740637 SudokuVerifier.java 1599 6 12 0
EditAction 1443954831462 SudokuVerifier.java 1622 6 12 0
UnitTestCaseAction 1443954834272 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443954834279 TestSudokuVerifier FAIL
EditAction 1443955014117 TestSudokuVerifier.java 1540 7 14 7
EditAction 1443955017487 TestSudokuVerifier.java 1542 7 14 7
EditAction 1443955046470 SudokuVerifier.java 1656 6 12 0
UnitTestCaseAction 1443955049024 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955049025 TestSudokuVerifier FAIL
EditAction 1443955081460 SudokuVerifier.java 1675 6 12 0
CompilationAction 1443955081905 SudokuVerifier.java
CompilationAction 1443955084748 SudokuVerifier.java
UnitTestCaseAction 1443955126780 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955126780 TestSudokuVerifier FAIL
EditAction 1443955140550 SudokuVerifier.java 1718 6 13 0
UnitTestCaseAction 1443955142368 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955142369 TestSudokuVerifier FAIL
EditAction 1443955153744 SudokuVerifier.java 1719 6 13 0
UnitTestCaseAction 1443955155813 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955155813 TestSudokuVerifier FAIL
EditAction 1443955273213 SudokuVerifier.java 1745 6 13 0
UnitTestCaseAction 1443955274964 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955274965 TestSudokuVerifier FAIL
EditAction 1443955382806 TestSudokuVerifier.java 1540 7 14 7
UnitTestCaseAction 1443955385007 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955385008 TestSudokuVerifier FAIL
EditAction 1443955414927 SudokuVerifier.java 1744 6 13 0
UnitTestCaseAction 1443955416786 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955416786 TestSudokuVerifier FAIL
EditAction 1443955673521 SudokuVerifier.java 1817 6 13 0
UnitTestCaseAction 1443955675978 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955675978 TestSudokuVerifier FAIL
EditAction 1443955801253 SudokuVerifier.java 1866 6 13 0
UnitTestCaseAction 1443955806605 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443955806606 TestSudokuVerifier FAIL
EditAction 1443955827401 SudokuVerifier.java 1889 6 13 0
